
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Code style guidelines &#8212; scorpion-antimalware 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="code-style-guidelines">
<span id="doc-code-style-guidelines"></span><h1>Code style guidelines<a class="headerlink" href="#code-style-guidelines" title="Permalink to this headline">¶</a></h1>
<p>When contributing to Scorpion’s source code, you will be expected to follow the
style guidelines outlined below. Some of them are checked via the Continuous
Integration process and reviewers will ask you to fix potential issues, so
best setup your system as outlined below to ensure all your commits follow the
guidelines.</p>
<section id="c">
<h2>C++<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<p>We use <a class="reference external" href="https://clang.llvm.org/docs/ClangFormat.html">clang-format</a> for C++
code formatting. The configuration file is located in the root of the project
<a class="reference external" href="https://github.com/ScorpionAntimalware/scorpion-antimalware/blob/master/.clang-format">.clang-format</a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>These guidelines only cover code formatting. See <a class="reference internal" href="cpp_usage_guidelines.html#doc-cpp-usage-guidelines"><span class="std std-ref">C++ usage guidelines</span></a>
for a list of language features that are permitted in pull requests.</p>
</div>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Here’s how to install clang-format:</p>
<ul class="simple">
<li><p>Linux: It will usually be available out-of-the-box with the clang toolchain
packaged by your distribution. If your distro version is not the required one,
you can download a pre-compiled version from the
<a class="reference external" href="https://releases.llvm.org/download.html">LLVM website</a>, or if you are on
a Debian derivative, use the <a class="reference external" href="https://apt.llvm.org/">upstream repos</a>.</p></li>
<li><p>macOS and Windows: You can download precompiled binaries from the
<a class="reference external" href="https://releases.llvm.org/download.html">LLVM website</a>. You may need to add
the path to the binary’s folder to your system’s <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment
variable to be able to call <code class="docutils literal notranslate"><span class="pre">clang-format</span></code> out of the box.</p></li>
</ul>
</section>
<section id="manual-usage">
<h3>Manual usage<a class="headerlink" href="#manual-usage" title="Permalink to this headline">¶</a></h3>
<p>You can apply clang-format manually for one or more files with the following
command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>clang-format -i &lt;path/to/file<span class="o">(</span>s<span class="o">)</span>&gt;
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-i</span></code> means that the changes should be written directly to the file (by
default clang-format would only output the fixed version to the terminal).</p></li>
<li><p>The path can point to several files, either one after the other or using
wildcards like in a typical Unix shell. It is better to use <code class="docutils literal notranslate"><span class="pre">core/*.{cpp,h}</span></code>
than <code class="docutils literal notranslate"><span class="pre">core/*</span></code> when globbing.</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">scorpion-antimalware</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../models/index.html">Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/index.html">Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Scorpion development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">Writing documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community/channels.html">Community channels</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, ScorpionAntimalware.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/contributing/development/code_style_guidelines.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>