.. _doc_static_cnn_datasets:

Static Convolutional Neural Networks Datasets
=============================================

We have a base datasets related to
`Malware images: visualization and automatic classification <https://dl.acm.org/doi/10.1145/2016904.2016908>`_
paper called Malimg. You can find the dataset inside
`Malimg <https://paperswithcode.com/dataset/malimg>`_.

We have maintained our datasets on Kaggke and here is a reference to the dataset:

The following table describes the datasets used in the Dynamic CNN BiGRU model.



.. list-table:: Raw Benign Datasets
   :widths: 25 25 25 50 50 50
   :header-rows: 1

   * - Dataset Name
     - Size
     - Benign Samples
     - Related Papers
     - Links
     - Source (Public)

   * - initial-raw-benign-dataset (Private)
     - 5.62 GB
     - 8791
     - N/A
     - https://www.kaggle.com/datasets/pwn3xt/benigndataset
     - N/A

   * - paper-raw-bengins-dataset (Private)
     - 5.23 GB
     - 1906
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-exe-paper
     - N/A

   * - sourceforge-raw-benign-dataset-part-1-1 (Private)
     - 9.66 GB
     - 532
     - N/A
     - https://www.kaggle.com/datasets/trainingmodelsy/benigns-exe-1-71
     - N/A

   * - sourceforge-raw-benign-dataset-part-1-2 (Private)
     - 2.14 GB
     - 174
     - N/A
     - https://www.kaggle.com/datasets/trainingmodelsy/benigns-exe-71-100
     - N/A

   * - sourceforge-raw-benign-dataset-part2 (Private)
     - 7.54 GB
     - 534
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-exe-sf-100-200
     - N/A

   * - sourceforge-raw-benign-dataset-part-3-1 (Private)
     - 5.74 GB
     - 480
     - N/A
     - https://www.kaggle.com/datasets/trainingmodelsy/benigns-exe-200-300
     - N/A

   * - sourceforge-raw-benign-dataset-part-3-2 (Private)
     - 5.38 GB
     - 494
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-exe-sf-300-400
     - N/A

   * - sourceforge-raw-benign-dataset-part-4-1 (Private)
     - 6 GB
     - 638
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-exe-sf-400-500
     - N/A

   * - sourceforge-raw-benign-dataset-part-4-2 (Private)
     - 5.24 GB
     - 693
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-exe-sf-500-600
     - N/A

   * - sourceforge-raw-benign-dataset-part5 (Private)
     - 11.38 GB
     - 1287
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-exe-sf-600-1000
     - N/A




.. list-table:: Raw Malware Datasets
   :widths: 25 25 25 25 50 50
   :header-rows: 1

   * - Dataset Name
     - Size
     - Malware Samples
     - Related Papers
     - Links
     - Source (Public)

   * - initial-raw-malware-dataset (Private)
     - 10.77 GB
     - 16,600+
     - N/A
     - https://www.kaggle.com/datasets/pwn3xt/malware-dataset
     - https://vx-underground.org/

   * - test-raw-malware-dataset (Private)
     - 118.77 MB
     - 64
     - N/A
     - https://www.kaggle.com/datasets/pwn3xt/new-malware
     - N/A




.. list-table:: Image Benign Datasets
   :widths: 25 25 25 25 50 50
   :header-rows: 1

   * - Dataset Name
     - Size
     - Benign Samples
     - Related Papers
     - Links
     - Source (Public)

   * - initial-img-benign-dataset (Private)
     - 2.22 GB
     - 8790
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benign-1-imgs
     - N/A

   * - paper-img-bengins-dataset (Private)
     - 2.57 GB
     - 1906
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-img-paper
     - N/A

   * - sourceforge-img-benign-dataset-part1 (Private)
     - 5.86 GB
     - 703
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-img-sf-1-100
     - N/A

   * - sourceforge-img-benign-dataset-part2 (Private)
     - 3.7 GB
     - 533
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-img-sf-100-200
     - N/A

   * - sourceforge-img-benign-dataset-part3 (Private)
     - 5.51 GB
     - 973
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-img-sf-200-400
     - N/A

   * - sourceforge-img-benign-dataset-part4 (Private)
     - 5.52 GB
     - 1329
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-img-sf-400-600
     - N/A

   * - sourceforge-img-benign-dataset-part5 (Private)
     - 5.59 GB
     - 1282
     - N/A
     - https://www.kaggle.com/datasets/aabenigns/benigns-img-sf-600-1000
     - N/A

   * - img-benign-dataset-excluded-1 (Excluded) (Private) (exe?)
     - 5.43 GB
     - 7816
     - N/A
     - https://www.kaggle.com/datasets/pwn3xt/benign-dataset
     - N/A

   * - img-benign-dataset-excluded-2 (Excluded) (Private) (exe?)
     - 6.98 GB
     - 14,897
     - N/A
     - https://www.kaggle.com/datasets/pwn3xt/benign
     - N/A




.. list-table:: Image Malware Datasets
   :widths: 25 25 25 25 50 50
   :header-rows: 1

   * - Dataset Name
     - Size
     - Malware Samples
     - Related Papers
     - Links
     - Source (Public)

   * - initial-img-malware-dataset (Private)
     - 4.2 GB
     - 16,600+
     - N/A
     - https://www.kaggle.com/datasets/abdelrhmandemo/yousef-malwares
     - N/A

   * - test-img-malware-dataset (Private)
     - 52.87 MB
     - 64
     - N/A
     - https://www.kaggle.com/datasets/abdelrhmandemo/malwares-test
     - N/A

   * - malimg-cm-img-malware-dataset (Colored Map Malimg) (Private)
     - 723.79 MB
     - 9339 (25 different families)
     - `Malware Images: Visualization and Automatic Classification <https://doi.org/10.1145/2016904.2016908>`_
     - `Malimg <https://paperswithcode.com/dataset/malimg>`_ or https://www.kaggle.com/datasets/abdelrhmandemo/malware-imgs-cm
     - N/A
