
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Building the documentation with Sphinx &#8212; scorpion-antimalware 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Community channels" href="../../community/channels.html" />
    <link rel="prev" title="Contributing to the documentation" href="contributing_to_the_documentation.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="building-the-documentation-with-sphinx">
<span id="doc-building-the-documentation"></span><h1>Building the documentation with Sphinx<a class="headerlink" href="#building-the-documentation-with-sphinx" title="Permalink to this headline">¶</a></h1>
<p>This page explains how to build a local copy of the Scorpion documentation using the
Sphinx docs engine. This allows you to have local HTML files and build the
documentation as a PDF, EPUB, or LaTeX file, for example.</p>
<p>Before you get started, make sure that you have:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/">Git</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/make/">make</a> (unless you’re using Windows)</p></li>
<li><p><a class="reference external" href="https://www.python.org/">Python</a> 3</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python 3 should come with the <code class="docutils literal notranslate"><span class="pre">pip3</span></code> command. You may need to write
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span></code> (Unix) or  <code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">-m</span> <span class="pre">pip</span></code> (Windows) instead of <code class="docutils literal notranslate"><span class="pre">pip3</span></code>.
If both approaches fail, <a class="reference external" href="https://pip.pypa.io/en/stable/installation/">make sure that you have pip3 installed</a>.</p>
</div>
<ol class="arabic">
<li><p>Clone the docs repo:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/ScorpionAntimalware/sam-docs.git
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can add the –depth 1 argument to omit the commit history.
Faster, but not all Git operations (like blame) will work.</p>
</div>
<ol class="arabic" start="3">
<li><p>Change directory into the docs repo:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> sam-docs/
</pre></div>
</div>
</li>
<li><p>Build the docs:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make html
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, that command will run <code class="docutils literal notranslate"><span class="pre">make.bat</span></code> instead of GNU Make (or an alternative).</p>
</div>
<p>Alternatively, you can build the documentation by running the sphinx-build program manually:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sphinx-build -M html . _build/
</pre></div>
</div>
</li>
</ol>
<p>You can then browse the documentation by opening <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> in
your web browser.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">scorpion-antimalware</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/index.html">Datasets</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Scorpion development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Writing documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community/channels.html">Community channels</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Writing documentation</a><ul>
      <li>Previous: <a href="contributing_to_the_documentation.html" title="previous chapter">Contributing to the documentation</a></li>
      <li>Next: <a href="../../community/channels.html" title="next chapter">Community channels</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, ScorpionAntimalware.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/contributing/documentation/building_the_documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>